<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background: url("234.jpg") center no-repeat;
        height: 100vh;
        background-size: cover;
    }

    .menudropdown1 {
        width: 90%;
        height: 9px;
        margin: 0px auto;
    }

    .menudropdown1 ul {
        padding: 0px;
    }

    .menudropdown1 ul li {
        float: left;
        background-color: black;
        color: white;
        width: 200px;
        height: 50px;
        font-size: 25px;
        text-align: center;
        line-height: 50px;
        list-style: none;
        opacity: 0.6;
    }

    .menudropdown1 ul li ul {
        display: none;
    }

    .menudropdown1 ul li:hover>ul {
        display: block;
    }

    .menudropdown1 ul li:hover {
        background-color: brown;
        opacity: 0.9;
    }

    .menudropdown1 ul li ul li {
        position: relative;
    }

    .menudropdown1 ul li ul li ul {
        position: absolute;
        left: 200px;
        top: 0px;
    }
</style>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>
        <!--This text will not appear Kinza Kanwal -->

    </h1>
    <div class="menudropdown1">
        <ul>
            <li>USA
                <ul>
                    <li>City 1
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 2
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 3
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>India
                <ul>
                    <li>City 1
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 2
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 3
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Australia
                <ul>
                    <li>City 1
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 2
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 3
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Pakistan
                <ul>
                    <li>City 1
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 2
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 3
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Brazil
                <ul>
                    <li>City 1
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 2
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                    <li>City 3
                        <ul>
                            <li>Place1</li>
                            <li>Place2</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>